currentplace: !Place {description: "Jetzt wo es hell ist sehe ich, dass ich mich in\
    \ einem Vorratskeller befinde. \nIn der Ecke steht ein Regal mit Lebensmitteln.\
    \ Davor liegt ein alter Obstkorb.\nEine gro\xDFe T\xFCr f\xFChrt nach drau\xDF\
    en.\n", name: kneipenterror.vorratskeller}
inventory: [feuerzeug, zwiebeln, kartoffeln]
objects:
  banane: !Item {active: false, belongs_to: null, description: 'Legga.

      ', name: banane}
  bananenschale: !Item {active: false, belongs_to: kneipenterror.vorratskeller, description: 'Rutschig
      und Vegan. Eine gute Kombination.

      ', name: bananenschale}
  bett: !Item {active: false, belongs_to: null, description: "Ein Bett kann man das\
      \ eigentlich nicht nennen. Es ist eher ein Brett auf dem halbherzig ein kaputtes\
      \ Laken gespannt wurde. \n", name: bett}
  brett: !Item {active: false, belongs_to: null, description: 'Das muss mir vom Kopf
      gefallen sein.

      ', name: brett}
  fenster: !Item {active: true, belongs_to: laboe.naziroom, description: 'Jetzt wo
      nichts mehr im Weg steht bin ich mir sicher, dass ich in Laboe bin.

      ', name: fenster}
  feuerzeug: !Item {active: true, belongs_to: inventory, description: 'Es funktioniert
      noch!

      ', name: feuerzeug}
  hakenkreuzflaggen: !Item {active: false, belongs_to: null, description: "Wo zum\
      \ Teufel bin ich hier gelandet? Die Flaggen h\xE4ngen vor einem Fenster und\
      \ riechen nach Rauch. \nEin Blick durch den Spalt zwischen den Flaggen verr\xE4\
      t: Das Meer ist nicht weit.\n", name: hakenkreuzflaggen}
  kartoffeln: !Item {active: true, belongs_to: inventory, description: 'Fuenf Kartoffeln..

      ', name: kartoffeln}
  ketchup: !Item {active: false, belongs_to: kneipenterror.vorratskeller, description: 'Sogar
      der gute Heinz.

      ', name: ketchup}
  laken: !Item {active: true, belongs_to: laboe.naziroom, description: "Vom Geruch\
      \ und den L\xF6chern her wahrscheinlich \"Made in Switzerland\"\n", name: laken}
  molotovcocktail: !Item {active: false, belongs_to: null, description: "Anz\xFCnden\
      \ und werfen. Wie in GTA.\n", name: molotovcocktail}
  obstkorb: !Item {active: true, belongs_to: kneipenterror.vorratskeller, description: "Es\
      \ sind lediglich ein paar Bananenschalen \xFCbrig.\n", name: obstkorb}
  regal: !Item {active: true, belongs_to: kneipenterror.vorratskeller, description: 'Mal
      sehen... hier gibt es Ketchup, einen Sack Kartoffeln, Zwiebeln und ein Teeei.

      ', name: regal}
  teeei: !Item {active: true, belongs_to: kneipenterror.vorratskeller, description: 'Mehr
      Aroma als mit Teebeutel!

      ', name: teeei}
  "t\xFCr": !Item {active: true, belongs_to: kneipenterror.vorratskeller, description: "Eine\
      \ verschlossene T\xFCr. Unten ist ein Spalt durch den man sehen kann.\nDort\
      \ erkennst du, dass jemand mit Fokuhila und 90er Bart Wache steht.\n", name: "t\xFC\
      r"}
  whiskyflasche: !Item {active: false, belongs_to: null, description: 'Eine Halbvolle
      Whiskyflasche.

      ', name: whiskyflasche}
  zwiebeln: !Item {active: true, belongs_to: inventory, description: 'Zum heulen.

      ', name: zwiebeln}
